<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-color: RGB(247, 202, 201);
        }
        
        body {
            text-align: center;
        }
        
        .krithi {
            font-size: 2em;
            font-family: serif;
            color: #FFFFF0;
            text-decoration: none;
            text-align: center;
        }
        
        aa {
            animation: animate 1.5s linear infinite;
        }
        
        bb {
            animation: animate 1.4s linear infinite;
        }
        
        cc {
            animation: animate 1.3s linear infinite;
        }
        
        dddd {
            animation: animate 1.2s linear infinite;
        }
        
        eeee {
            animation: animate 1.1s linear infinite;
        }
        
        ffff {
            animation: animate 1.0s linear infinite;
        }
        
        vishnu {
            animation: animate 0.9s linear infinite;
        }
        
        @keyframes animate {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
            }
        }
        
        marquee {
            color: #90EE90;
            font-style: italic;
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <br>
    <a class="krithi" href="https://docs.google.com/forms/d/1_qSKMaeKbtqcGxvwfpWYWbuiOT4S4Riq4i8BhPp0oK8/edit" target="_blank">
        <aa>I</aa>
        <bb>a</bb>
        <cc>m </cc>
        <dddd> k</dddd>
        <eeee>v</eeee>
        <ffff>v</ffff>
    </a><br><br>
    <hr>
    <div class="second">
        <marquee scrollamount=8 style="font-style:normal;">
            Free comics, Sub-Domains ,User Interaction are available soon. In making!!</marquee>
    </div>
    <hr>
    <div class="second">
        <marquee scrollamount=14 style="color:#800080;">
            THE MOST ICONIC SCENES OF MCU</marquee>
    </div>
    <hr>
</body>

</html>